exports.computeGreendownDate = function(hlsEVI, year) {
  var julyMean = hlsEVI
    .filterDate(year + '-07-01', year + '-07-31')
    .mean();

  var decMean = hlsEVI
    .filterDate(year + '-12-01', year + '-12-31')
    .mean();

  var threshold = julyMean.subtract(
    julyMean.subtract(decMean).multiply(0.25)
  );

  var collection = hlsEVI
    .filterDate(year + '-07-01', year + '-12-31')
    .sort('system:time_start');

  var list = collection.toList(collection.size());

  var n = collection.size();

  var doyImages = ee.List.sequence(0, n.subtract(3)).map(function(i) {

    i = ee.Number(i);

    var img1 = ee.Image(list.get(i));
    var img2 = ee.Image(list.get(i.add(1)));
    var img3 = ee.Image(list.get(i.add(2)));

    var evi1 = img1.select('EVI');
    var evi2 = img2.select('EVI');
    var evi3 = img3.select('EVI');

    var cond = evi1.lte(threshold)
      .and(evi2.lte(threshold))
      .and(evi3.lte(threshold));

    var doy = ee.Date(img1.get('system:time_start'))
      .getRelative('day', 'year')
      .add(1);

    return ee.Image.constant(doy)
      .rename('DOY')
      .updateMask(cond)
      .set('system:time_start', img1.get('system:time_start'));
  });

  return ee.ImageCollection.fromImages(doyImages).min();
}