exports.computeGreendownDate = function(hlsEVI, route_buffer, year) {

  hlsEVI = hlsEVI.select('EVI');

  // ----------------------------
  // 1. Per-pixel seasonal means
  // ----------------------------
  var julyMean = hlsEVI
    .filterDate(year + '-07-01', year + '-07-31')
    .mean();

  var decMean = hlsEVI
    .filterDate(year + '-12-01', year + '-12-31')
    .mean();

  // ----------------------------
  // 2. Per-pixel threshold: July mean - 75% of seasonal decline
  // ----------------------------
  var threshold = julyMean.subtract(
    julyMean.subtract(decMean).multiply(0.75)
  );

  // ----------------------------
  // 3. Late-season collection with DOY band
  // ----------------------------
  var lateSeason = hlsEVI
    .filterDate(year + '-07-01', year + '-12-31')
    .sort('system:time_start');

  var withDOY = lateSeason.map(function(img) {
    var doy = ee.Date(img.get('system:time_start'))
      .getRelative('day', 'year')
      .add(1);

    return img.addBands(
      ee.Image.constant(doy).toFloat().rename('DOY')
    );
  });

  // ----------------------------
  // 4. Mask to only pixels where EVI has crossed below per-pixel threshold
  // ----------------------------
  var masked = withDOY.map(function(img) {
    var belowThreshold = img.select('EVI').lte(threshold);
    return img.select('DOY').updateMask(belowThreshold);
  });

  // ----------------------------
  // 5. First (minimum) DOY where EVI crossed threshold, clipped to route
  // ----------------------------
  return masked
    .min()
    .rename('Greendown_DOY')
    .clip(route_buffer);
};
