exports.computeGreendownDate = function(hlsEVI, route_buffer, year) {

  // ----------------------------
  // 1. Ensure only EVI band
  // ----------------------------
  hlsEVI = hlsEVI.select('EVI');

  // ----------------------------
  // 2. Seasonal means (robust scalars)
  // ----------------------------
  var julyImg = hlsEVI
    .filterDate(year + '-07-01', year + '-07-31')
    .mean();

  var decImg = hlsEVI
    .filterDate(year + '-12-01', year + '-12-31')
    .mean();

  var julyVal = ee.Number(
    julyImg.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: route_buffer,
      scale: 30,
      maxPixels: 1e13
    }).get('EVI')
  );

  var decVal = ee.Number(
    decImg.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: route_buffer,
      scale: 30,
      maxPixels: 1e13
    }).get('EVI')
  );

  // ----------------------------
  // 3. 25% decline threshold
  // ----------------------------
  var thresholdValue = julyVal.subtract(
    julyVal.subtract(decVal).multiply(0.25)
  );

  var threshold = ee.Image.constant(thresholdValue);

  // ----------------------------
  // 4. Time window
  // ----------------------------
  var lateSeason = hlsEVI
    .filterDate(year + '-07-01', year + '-12-31')
    .filterBounds(route_buffer)
    .sort('system:time_start');

  // ----------------------------
  // 5. Add DOY (FORCED FLOAT TYPE FIX)
  // ----------------------------
  var withDOY = lateSeason.map(function(img) {

    var doy = ee.Date(img.get('system:time_start'))
      .getRelative('day', 'year')
      .add(1);

    return img.addBands(
      ee.Image.constant(doy)
        .toFloat()               // 🔥 CRITICAL FIX
        .rename('DOY')
    );
  });

  // ----------------------------
  // 6. Apply threshold mask
  // ----------------------------
  var masked = withDOY.map(function(img) {

    var mask = img.select('EVI').lte(threshold);

    return img.select('DOY')
      .updateMask(mask);
  });

  // ----------------------------
  // 7. First greendown date (robust selection)
  // ----------------------------
  var greendownDOY = masked
    .select('DOY')
    .min()
    .rename('Greendown_DOY')
    .clip(route_buffer);

  return greendownDOY;
};