//////////////////////////////
// Internal helper functions
//////////////////////////////

function getATRoute() {
  return ee.FeatureCollection("projects/turnkey-lacing-391919/assets/AT_Trail");
}

function getMABoundary() {
  return ee.FeatureCollection('TIGER/2018/States')
    .filter(ee.Filter.inList('NAME', ['Massachusetts']));
}

function computeMARoute() {
  var AT_route = getATRoute();
  var MA_boundary = getMABoundary();

  return AT_route.geometry().intersection(
    MA_boundary.geometry(),
    ee.ErrorMargin(1)
  );
}

function computeRouteBuffer() {
  var MA_route = computeMARoute();

  return MA_route
    .simplify(10)
    .buffer(50);
}

function computeNLCD() {
  return ee.ImageCollection("USGS/NLCD_RELEASES/2021_REL/NLCD")
    .filter(ee.Filter.eq('system:index', '2021'))
    .first();
}

function computeForestMask(route_buffer) {
  var nlcd = computeNLCD();
  var landcover = nlcd.select('landcover');

  var forest = landcover.eq(41)
    .or(landcover.eq(43));

  return forest.clip(route_buffer);
}

//////////////////////////////
// Exported API functions
//////////////////////////////

exports.identify_route_buffer = function() {
  return computeRouteBuffer();
};

exports.identify_forests = function() {
  var route_buffer = computeRouteBuffer();
  return computeForestMask(route_buffer);
};

exports.identify_maroute = function() {
  return computeMARoute();
};
