function computeHlsEVI(route_buffer, MA_forest, year) {

  var startDate = year + '-07-01';
  var endDate = year + '-12-31';

  return ee.ImageCollection("NASA/HLS/HLSL30/v002")
    .filterBounds(route_buffer)
    .filterDate(startDate, endDate)
    .select(['B5', 'B4', 'B2'])
    .map(function(img) {

      return img.expression(
        '2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))',
        {
          nir: img.select('B5'),
          red: img.select('B4'),
          blue: img.select('B2')
        }
      )
      .rename('EVI')
      .clip(route_buffer)
      .updateMask(MA_forest);
    });
}

//Mapping for QC
/*
Map.addLayer(
  MA_forest.selfMask(),
  {palette: ['green']},
  'Deciduous + Mixed Forest'
);

Map.addLayer(route_buffer, {color: 'red'}, 'Route Buffer');

Map.addLayer(
  ee.Image(hlsEVI.first()).select('EVI'),
  {min: 0, max: 1},
  'First EVI'
);*/