
function computeForestMask(route_buffer, MA_forest,year){
//Read in Landsat HLS
var hls = ee.ImageCollection("NASA/HLS/HLSL30/v002")
  .filterBounds(route_buffer)
  .filterDate('2025-07-01', '2025-12-31')
  .select(['B5', 'B4', 'B2'])
  .map(function(img) {
    return img
      .clip(route_buffer)
      .updateMask(MA_forest);
  });

//Add EVI band
var addEVI = function(img) {
  var evi = img.expression(
    '2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))',
    {
      nir: img.select('B5'),
      red: img.select('B4'),
      blue: img.select('B2')
    }
  ).rename('EVI');

  return img.addBands(evi);
};

var hlsEVI = hls.map(addEVI);
return hlsEVI
}

//Mapping for QC
/*
Map.addLayer(
  MA_forest.selfMask(),
  {palette: ['green']},
  'Deciduous + Mixed Forest'
);

Map.addLayer(route_buffer, {color: 'red'}, 'Route Buffer');

Map.addLayer(
  ee.Image(hlsEVI.first()).select('EVI'),
  {min: 0, max: 1},
  'First EVI'
);*/