var identify_locations_File = require('users/kwheeler/AppTrail_Phenology:IdentifyLocations')


var MA_forest = identify_locations_File.identify_forests()

Map.addLayer(
  MA_forest.selfMask(),
  {palette: ['green']},
  'Deciduous + Mixed Forest'
);

var route_buffer = identify_locations_File.computeRouteBuffer()

Map.addLayer(route_buffer, {color: 'red'}, 'Route Buffer');

//Read in Landsat HLS
var hls = ee.ImageCollection("NASA/HLS/HLSL30/v002").select(['B5', 'B4', 'B2'])
  .filterBounds(route_buffer)
  .filterDate('2025-07-01', '2025-12-31');


//Add EVI band
/*
var addEVI = function(img) {
  var evi = img.expression(
    '2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))',
    {
      nir: img.select('B5'),
      red: img.select('B4'),
      blue: img.select('B2')
    }
  ).rename('EVI');

  return img.addBands(evi);
};

var hlsEVI = hls.map(addEVI);
*/